<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Richelle Galgo</title>
        <link rel="stylesheet" href="resume.css">
    </head>
    <body>
        <p></p>Richelle Galgo
       <p> 674 Magnus Avenue
       <br> Winnipeg, R2W 2E2
        (204) 390 4374
        richelledesiree2@gmail.com
        
        Good day! My name is Richelle Galgo. I’m a grade 12 student at Tec Voc High school pursuing my diploma and received multiple certificates for Honor roll. I’m knowledgeable in basic computer skills including Adobe Photoshop and Premiere Pro. I’m an artist at heart, skilled in visual arts and 2D animation. I’m capable of communicating, problem-solving, and being a part of a team. As a person, I’m optimistic and always willing to try something new.
        SKILLS
        Visual Arts
        2D Animation
        Computer skills
        Interpersonal skills
        Creativity
        PROJECTS
        Brainrot Collective, Tec Voc High School - Asset Developer
        February 2024- PRESENT
        Environmental Asset Development
         Used Blender to create basic models for an environment
        Concept Sketch Development
        Created general concept sketches for my team
        Skylight Studios, Tec Voc High School - 2d Animator
        September 2023- February 2023
        2d Animation
        Created a 2D animation used as a cutscene in a game project
        Concept Development
        Created character sketches and designs for the concept development
        EDUCATION
        Tec Voc High School, Winnipeg, MB -High School Diploma
        September 2021 - PRESENT
        I’m attending Tec Voc High School in pursuit of my high school diploma. 
        AWARDS
        High school Honour Roll certificates in visual arts, intro to multimedia and animations, applied mathematics. As well as english, science, and lifeworks.
        
        
</html>